{
  "name": "react-project",
  "version": "1.0.0",
  "description": "This is React project meant to playaround react and learn more about React",
  "scripts": {
    "test": "jest",
    "dev-build": "webpack --config webpack.config.js --mode development",
    "prod-build": "webpack --config webpack.prod.config.js --mode production",
    "server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkkmr/react-project.git"
  },
  "keywords": [
    "learn",
    "react",
    "playground"
  ],
  "author": "Karthik Kumar Marapaka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kkkmr/react-project/issues"
  },
  "homepage": "https://github.com/kkkmr/react-project#readme",
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  }
}
